<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PPIBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PPIBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>402</width>
            <height>402</height>
        </rect>
    </property>
    <property name="caption">
        <string>PPIBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>_frame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>400</width>
                    <height>400</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">qwidgetplugin.h</include>
</includes>
<exportmacro>QT_WIDGET_PLUGIN_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
