#ifndef PPIBASE_H
#define PPIBASE_H

#include <qvariant.h>


#include <Qt3Support/Q3Frame>
#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QDialog>
#include <QtGui/QVBoxLayout>
#include <Qt3Support/Q3MimeSourceFactory>
#include "qwidgetplugin.h"

class Ui_PPIBase
{
public:
    QVBoxLayout *vboxLayout;
    Q3Frame *_frame;

    void setupUi(QDialog *PPIBase)
    {
    PPIBase->setObjectName(QString::fromUtf8("PPIBase"));
    vboxLayout = new QVBoxLayout(PPIBase);
    vboxLayout->setSpacing(6);
    vboxLayout->setMargin(0);
    vboxLayout->setObjectName(QString::fromUtf8("vboxLayout"));
    _frame = new Q3Frame(PPIBase);
    _frame->setObjectName(QString::fromUtf8("_frame"));
    QSizePolicy sizePolicy(static_cast<QSizePolicy::Policy>(3), static_cast<QSizePolicy::Policy>(3));
    sizePolicy.setHorizontalStretch(0);
    sizePolicy.setVerticalStretch(0);
    sizePolicy.setHeightForWidth(_frame->sizePolicy().hasHeightForWidth());
    _frame->setSizePolicy(sizePolicy);
    _frame->setMinimumSize(QSize(400, 400));
    _frame->setFrameShape(Q3Frame::StyledPanel);
    _frame->setFrameShadow(Q3Frame::Raised);

    vboxLayout->addWidget(_frame);


    retranslateUi(PPIBase);

    QSize size(402, 402);
    size = size.expandedTo(PPIBase->minimumSizeHint());
    PPIBase->resize(size);


    QMetaObject::connectSlotsByName(PPIBase);
    } // setupUi

    void retranslateUi(QDialog *PPIBase)
    {
    PPIBase->setWindowTitle(QApplication::translate("PPIBase", "PPIBase", 0, QApplication::UnicodeUTF8));
    Q_UNUSED(PPIBase);
    } // retranslateUi

};

namespace Ui {
    class PPIBase: public Ui_PPIBase {};
} // namespace Ui

class QT_WIDGET_PLUGIN_EXPORT PPIBase : public QDialog, public Ui::PPIBase
{
    Q_OBJECT

public:
    PPIBase(QWidget* parent = 0, const char* name = 0, bool modal = false, Qt::WindowFlags fl = 0);
    ~PPIBase();

protected slots:
    virtual void languageChange();

};

#endif // PPIBASE_H
