<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KnobBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KnobBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>134</width>
            <height>184</height>
        </rect>
    </property>
    <property name="caption">
        <string>KnobsBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QwtKnob">
            <property name="name">
                <cstring>_knob</cstring>
            </property>
            <property name="knobWidth">
                <number>40</number>
            </property>
            <property name="borderWidth">
                <number>5</number>
            </property>
            <property name="symbol">
                <enum>Dot</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>_lcd</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="smallDecimalPoint">
                        <bool>false</bool>
                    </property>
                    <property name="numDigits">
                        <number>7</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>_label</cstring>
                    </property>
                    <property name="text">
                        <string>Knob </string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_knob</sender>
        <signal>valueChanged(double)</signal>
        <receiver>_lcd</receiver>
        <slot>display(double)</slot>
    </connection>
    <connection>
        <sender>_knob</sender>
        <signal>valueChanged(double)</signal>
        <receiver>KnobBase</receiver>
        <slot>valueChangedSlot(double)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qwt_knob.h</include>
    <include location="local" impldecl="in declaration">qwidgetplugin.h</include>
</includes>
<signals>
    <signal>valueChanged(double)</signal>
</signals>
<slots>
    <slot>valueChangedSlot(double)</slot>
</slots>
<pixmapinproject/>
<exportmacro>QT_WIDGET_PLUGIN_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qwt_knob.h</includehint>
</includehints>
</UI>
