<ui version="4.0" >
 <class>KnobTest</class>
 <widget class="QDialog" name="KnobTest" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KnobTest</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>&lt;p align="center">&lt;h3>This is a test of Knob.&lt;/h3>
&lt;br>Turn the knob, and the LCD should change.&lt;/p></string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Knob" name="knob" >
     <property name="toolTip" >
      <string>knob</string>
     </property>
     <property name="whatsThis" >
      <string>A knob that you can turn.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="testText" >
     <property name="text" >
      <string>Your Text Here</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Knob</class>
   <extends>QWidget</extends>
   <header>Knob.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
