<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>PPITestBase</class>
  <widget class="QDialog" name="PPITestBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>658</width>
        <height>634</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>PPI</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QPushButton" name="pushButtonStart" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Start</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushButtonStop" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Stop</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonRev" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Reverse</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="setBackground" >
              <property name="text" >
                <string>Set background color</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="setGridRing" >
              <property name="text" >
                <string>Set grid/ring color</string>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QCheckBox" name="ringsCheckBox" >
                  <property name="text" >
                    <string>Rings</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="gridCheckBox" >
                  <property name="text" >
                    <string>Grid</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer5" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>50</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>5</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="frameShape" >
                    <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="text" >
                    <string> Stored Beams:</string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLCDNumber" name="LCDNumberBeamCount" >
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="lineWidth" >
                    <number>1</number>
                  </property>
                  <property name="segmentStyle" >
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel2" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="text" >
                    <string> Current Angle:</string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLCDNumber" name="LCDNumberCurrentAngle" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="smallDecimalPoint" >
                    <bool>false</bool>
                  </property>
                  <property name="numDigits" >
                    <number>3</number>
                  </property>
                  <property name="segmentStyle" >
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0" >
                    <number>0</number>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer6" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>175</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="pushButtonZoomIn" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="text" >
                <string>Zoom in</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushButtonZoomOut" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Zoom out</string>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel2_2" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="text" >
                    <string>Zoom:</string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLCDNumber" name="LCDNumberZoomFactor" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="smallDecimalPoint" >
                    <bool>false</bool>
                  </property>
                  <property name="segmentStyle" >
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0" >
                    <number>0</number>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="PPI" name="_ppi1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>7</hsizetype>
                      <vsizetype>7</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>300</width>
                      <height>300</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Q3Frame" name="frameColorBar1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>40</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="maximumSize" >
                    <size>
                      <width>40</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="frameShape" >
                    <enum>StyledPanel</enum>
                  </property>
                  <property name="frameShadow" >
                    <enum>Raised</enum>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Q3ButtonGroup" name="btnGroupVarSelect1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>1</height>
                    </size>
                  </property>
                  <property name="title" >
                    <string>Var</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="PPI" name="_ppi2" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>3</hsizetype>
                      <vsizetype>3</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>300</width>
                      <height>300</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Q3Frame" name="frameColorBar2" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>40</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="maximumSize" >
                    <size>
                      <width>40</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="frameShape" >
                    <enum>StyledPanel</enum>
                  </property>
                  <property name="frameShadow" >
                    <enum>Raised</enum>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Q3ButtonGroup" name="btnGroupVarSelect2" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>1</width>
                      <height>1</height>
                    </size>
                  </property>
                  <property name="title" >
                    <string>Var</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >PPI/PPI.h</include>
    <include location="local" >PPI/PPI.h</include>
  </includes>
  <connections>
    <connection>
      <sender>pushButtonStart</sender>
      <signal>clicked()</signal>
      <receiver>PPITestBase</receiver>
      <slot>startSlot()</slot>
    </connection>
    <connection>
      <sender>pushButtonStop</sender>
      <signal>clicked()</signal>
      <receiver>PPITestBase</receiver>
      <slot>stopSlot()</slot>
    </connection>
    <connection>
      <sender>buttonRev</sender>
      <signal>clicked()</signal>
      <receiver>PPITestBase</receiver>
      <slot>changeDir()</slot>
    </connection>
    <connection>
      <sender>pushButtonZoomIn</sender>
      <signal>clicked()</signal>
      <receiver>PPITestBase</receiver>
      <slot>zoomInSlot()</slot>
    </connection>
    <connection>
      <sender>pushButtonZoomOut</sender>
      <signal>clicked()</signal>
      <receiver>PPITestBase</receiver>
      <slot>zoomOutSlot()</slot>
    </connection>
    <connection>
      <sender>btnGroupVarSelect1</sender>
      <signal>clicked(int)</signal>
      <receiver>PPITestBase</receiver>
      <slot>varSelectSlot1(int)</slot>
    </connection>
    <connection>
      <sender>btnGroupVarSelect2</sender>
      <signal>clicked(int)</signal>
      <receiver>PPITestBase</receiver>
      <slot>varSelectSlot2(int)</slot>
    </connection>
    <connection>
      <sender>ringsCheckBox</sender>
      <signal>toggled(bool)</signal>
      <receiver>PPITestBase</receiver>
      <slot>ringsSlot(bool)</slot>
    </connection>
    <connection>
      <sender>gridCheckBox</sender>
      <signal>toggled(bool)</signal>
      <receiver>PPITestBase</receiver>
      <slot>gridSlot(bool)</slot>
    </connection>
    <connection>
      <sender>setGridRing</sender>
      <signal>released()</signal>
      <receiver>PPITestBase</receiver>
      <slot>gridRingColorSlot()</slot>
    </connection>
    <connection>
      <sender>setBackground</sender>
      <signal>released()</signal>
      <receiver>PPITestBase</receiver>
      <slot>backgroundColorSlot()</slot>
    </connection>
  </connections>
</ui>
